<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Repartidores</title>
    <link rel="shortcut icon" href="../IMG/IUBLUE.svg" type="svg">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/alert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100 bg-body-secondary">
    <!-- navbar top -->
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-warning ms-3 fw-bold" href="#">
                Panel Repartidor
            </a>
            </div>
    </nav>
    <!-- sidebar offcanva -->
    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel" style="width: 250px;">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-warning" id="offcanvasSidebarLabel">
                <img src="../IMG/IUB.svg" class="w-25 me-2" alt="Logo IUB">Comedor
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <hr class="text-white-50">
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="../HTML/dashboard_admin.html" class="nav-link text-light" aria-current="page">
                        <i class="bi bi-graph-up-arrow me-2"></i> Estadisticas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../HTML/panel-estudiante.html" class="nav-link text-light">
                        <i class="bi bi-mortarboard-fill me-2"></i> Estudiantes
                    </a>
                </li>
                <li>
                    <a href="../HTML/panel-repartidores.html" class="nav-link text-light active">
                        <i class="bi bi-person-raised-hand me-2"></i> Repartidores
                    </a>
                </li>
                <li>
                    <a href="../HTML/panel-alimentos.html" class="nav-link text-light">
                        <i class="bi bi-egg-fried me-2"></i> Alimentos
                    </a>
                </li>
                <li>
                    <a href="../HTML/panel-sedes" class="nav-link text-light">
                        <i class="bi bi-buildings-fill me-2"></i> Sedes
                    </a>
                </li>
            </ul>
            <hr class="text-white-50">
            <div class="mt-auto">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none fw-bold" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    Salir
                </a>
            </div>
        </div>
    </div>

    <div class="d-flex flex-grow-1 min-vh-100">
        <!-- sidebar alltime -->
        <div class="d-none d-lg-flex flex-column flex-shrink-0 p-3 text-bg-dark min-vh-100" style="width: 250px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <img src="../IMG/IUB.svg" class="w-25 me-2" alt="Logo IUB">
                <span class="fs-4 mx-1">Comedor</span>
            </a>
            <hr class="text-white-50">
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="../HTML/dashboard_admin.html" class="nav-link text-light" aria-current="page">
                        <i class="bi bi-graph-up-arrow me-2"></i> Estadisticas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../HTML/panel-estudiante.html" class="nav-link text-light">
                        <i class="bi bi-mortarboard-fill me-2"></i> Estudiantes
                    </a>
                </li>
                <li>
                    <a href="../HTML/panel-repartidores.html" class="nav-link text-light active">
                        <i class="bi bi-person-raised-hand me-2"></i> Repartidores
                    </a>
                </li>
                <li>
                    <a href="../HTML/panel-alimentos.html" class="nav-link text-light">
                        <i class="bi bi-egg-fried me-2"></i> Alimentos
                    </a>
                </li>
                <li>
                    <a href="../HTML/panel-sedes.html" class="nav-link text-light">
                        <i class="bi bi-buildings-fill me-2"></i> Sedes
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-light">
                        <i class="bi bi-house-fill me-2"></i> Si se te ocurre algo
                    </a>
                </li>
            </ul>
            <hr class="text-white-50">
            <div class="mt-auto">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none fw-bold" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    Salir
                </a>
            </div>
        </div>
        <!-- menu central -->
        <main class="flex-grow-1 p-3">
            <div class="container-fluid my-0">
                <h1>Acciones</h1>
                <div class="row border-top">
                    <!-- boton registrar -->
                    <div class=" col-12 col-sm-12 col-lg-6 my-1">
                        <button class="btn btn-success container mx-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#AgregarRepartidor" aria-controls="AgregarRepartidor">
                            <div class=" container-fluid d-block ">
                                    <i class="bi bi-person-plus display-1"></i>
                                    <h1>Registrar Repartidor</h1>
                            </div>
                        </button>
                            <!-- boton registrar offcanva-->
                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="AgregarRepartidor" aria-labelledby="AgregarRepartidor">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="AgregarRepartidor">Agregar Repartidor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                
                                <div class="card-body">
                                    <div class="row">
                                        <div>
                                            <div class="mb-2">
                                                <label for="txtcedula" class="form-label"><b>Cedula</b></label>
                                                <input type="text" class="form-control" id="cedula" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtnombre" class="form-label"><b>Nombres</b></label>
                                                <input type="text" class="form-control" id="nombres" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtapellido" class="form-label"><b>Apellidos</b></label>
                                                <input type="text" class="form-control" id="apellidos" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtcorreo" class="form-label"><b>Correo Institucional</b></label>
                                                <input type="text" class="form-control" id="correoins" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtpassword" class="form-label"><b>Contraseña</b></label>
                                                <input type="text" class="form-control" id="contraseña" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtprograma" class="form-label"><b>Telefono</b></label>
                                                <input type="text" class="form-control" id="telefono" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtrol" class="form-label"><b>Rol</b></label>
                                                <input type="text" class="form-control" id="rol" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtgenero" class="form-label"><b>Genero</b></label>
                                                <input type="text" class="form-control" id="genero" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtestado" class="form-label"><b>Estado</b></label>
                                                <input type="text" class="form-control" id="estado" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtcuatrimestre" class="form-label"><b>Turno</b></label>
                                                <input type="text" class="form-control" id="turno" required>
                                            </div>
                                            <div class="mb-2">
                                                <button type="button" class="btn btn-success" onclick="registrarepartidor()">Agregar</button>
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Cancelar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- boton actualizar -->
                    <div class=" col-12 col-sm-12 col-lg-6 my-1">
                        <button class="btn btn-warning container text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#ActualizarRepartidor" aria-controls="ActualizarRepartidor">
                        <div class=" container d-block">
                                <i class="bi bi-person-gear display-1"></i>
                                <h1>Actualizar Repartidor</h1>
                        </div>
                        </button>
                            <!-- boton actualizar offcanva-->
                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="ActualizarRepartidor" aria-labelledby="ActualizarRepartidor">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="ActualizarRepartidor">Actualizar Repartidor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                
                                <div class="card-body">
                                    <div class="row">
                                        <div>
                                             <div class="mb-2">
                                                <p>Ingrese cedula y presione Buscar</p>
                                                <label for="txtid" class="form-label"><b>cedula:</b></label>
                                                <input type="text" class="form-control" id="actced" >
                                            </div>
                                            <div class="mb-2">
                                                    <button type="button" class="btn btn-outline-warning" onclick="buscaractualizar()">Buscar</button>
                                            </div>
                                            <h4 class="text-warning">Información:</h4>
                                            <div class="mb-2">
                                                <label for="txtnombre" class="form-label"><b>Nombres</b></label>
                                                <input type="text" class="form-control" id="actnombres">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtapellido" class="form-label"><b>Apellidos</b></label>
                                                <input type="text" class="form-control" id="actapellidos">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtcorreo" class="form-label"><b>Correo Institucional</b></label>
                                                <input type="text" class="form-control" id="actcorreoins">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtpassword" class="form-label"><b>Contraseña</b></label>
                                                <input type="text" class="form-control" id="actcontraseña">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtprograma" class="form-label"><b>Telefono</b></label>
                                                <input type="text" class="form-control" id="actelefono">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtrol" class="form-label"><b>Rol</b></label>
                                                <input type="text" class="form-control" id="actrol">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtgenero" class="form-label"><b>Genero</b></label>
                                                <input type="text" class="form-control" id="actgenero">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtfechaing" class="form-label"><b>Fecha Ingreso</b></label>
                                                <input type="text" class="form-control" id="actfechaing" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtfechasal" class="form-label"><b>Fecha Salida</b></label>
                                                <input type="text" class="form-control" id="actfechasal">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtestado" class="form-label"><b>Estado</b></label>
                                                <input type="text" class="form-control" id="actestado">
                                            </div>
                                            <div class="mb-2">
                                                <label for="txturno" class="form-label"><b>Turno</b></label>
                                                <input type="text" class="form-control" id="acturno">
                                            </div>
                                            <div class="mb-2">
                                                <button type="button" class="btn btn-warning" onclick="actualizarepartidor()">Actualizar</button>
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Cancelar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- boton consultar -->
                    <div class=" col-12 col-sm-12 col-lg-6 my-1">
                        <button class="btn btn-primary container text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#BuscarRepartidor" aria-controls="BuscarRepartidor">
                        <div class=" container d-block">
                                <i class="bi bi-person-bounding-box display-1"></i>
                                <h1>Buscar Repartidor</h1>
                        </div>
                        </button>

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="BuscarRepartidor" aria-labelledby="BuscarRepartidor">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="BuscarEstudiante">Buscar Repartidor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                
                                <div class="card-body">
                                    <div class="row">
                                        <div>
                                            <div class="mb-2">
                                                <p>Ingrese la cedula y presione consultar</p>
                                                <label for="txtid" class="form-label"><b>Cedula:</b></label>
                                                <input type="text" class="form-control" id="busced" required>
                                            </div>
                                            <div class="mb-2">
                                                <button type="button" class="btn btn-primary" onclick="consultarepartidorid()">Consultar</button>
                                            </div>
                                            <h4 class="text-primary">Información:</h4>
                                            <div class="mb-2 border-top mt-2 pt-2">
                                                <label for="txtnombre" class="form-label"><b>Nombres</b></label>
                                                <input type="text" class="form-control" id="busnombres" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtapellido" class="form-label"><b>Apellidos</b></label>
                                                <input type="text" class="form-control" id="busapellidos" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtcorreo" class="form-label"><b>Correo Institucional</b></label>
                                                <input type="text" class="form-control" id="buscorreoins" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtpassword" class="form-label"><b>Contraseña</b></label>
                                                <input type="text" class="form-control" id="buscontraseña" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtelefono" class="form-label"><b>Telefono</b></label>
                                                <input type="text" class="form-control" id="bustelefono" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtrol" class="form-label"><b>Rol</b></label>
                                                <input type="text" class="form-control" id="busrol" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtgenero" class="form-label"><b>Genero</b></label>
                                                <input type="text" class="form-control" id="busgenero" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtfechaing" class="form-label"><b>Fecha de ingreso</b></label>
                                                <input type="text" class="form-control" id="busfechaing" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtfechasal" class="form-label"><b>Fecha de salida</b></label>
                                                <input type="text" class="form-control" id="busfechasal" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtestado" class="form-label"><b>Estado</b></label>
                                                <input type="text" class="form-control" id="busestado" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txturno" class="form-label"><b>Turno</b></label>
                                                <input type="text" class="form-control" id="busturno" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- boton eliminar -->
                    <div class=" col-12 col-sm-12 col-lg-6 my-1">
                        <button class="btn btn-danger container text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#EliminarRepartidor" aria-controls="EliminarRepartidor">
                        <div class=" container d-block">
                                <i class="bi bi-person-dash display-1"></i>
                                <h1>Eliminar Repartidor</h1>
                        </div>
                        </button>

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="EliminarRepartidor" aria-labelledby="EliminarRepartidor">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="EliminarRepartidor">Eliminar Repartiddor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                
                                <div class="card-body">
                                    <div class="row">
                                        <div>
                                            <div class="mb-2">
                                                <p>Ingrese la cedula y presione consultar</p>
                                                <label for="txtid" class="form-label"><b>Cedula:</b></label>
                                                <input type="text" class="form-control" id="deletecedula" required>
                                            </div>
                                            <div class="mb-2">
                                                <button type="button" class="btn btn-outline-danger" onclick="buscareliminar()">Consultar</button>
                                            </div>
                                            <h4 class="text-danger">Información:</h4>
                                            <div class="mb-2 border-top mt-2 pt-2">
                                                <label for="txtnombre" class="form-label"><b>Nombres</b></label>
                                                <input type="text" class="form-control" id="deletenombres" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtapellido" class="form-label"><b>Apellidos</b></label>
                                                <input type="text" class="form-control" id="deleteapellidos" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtcorreo" class="form-label"><b>Correo Institucional</b></label>
                                                <input type="text" class="form-control" id="deletecorreoins" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtpassword" class="form-label"><b>Contraseña</b></label>
                                                <input type="text" class="form-control" id="deletecontraseña" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtelefono" class="form-label"><b>Telefono</b></label>
                                                <input type="text" class="form-control" id="deletelefono" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtrol" class="form-label"><b>Rol</b></label>
                                                <input type="text" class="form-control" id="deleterol" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtgenero" class="form-label"><b>Genero</b></label>
                                                <input type="text" class="form-control" id="deletegenero" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtfechaing" class="form-label"><b>Fecha de ingreso</b></label>
                                                <input type="text" class="form-control" id="deletefechaing" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtfechasal" class="form-label"><b>Fecha de salida</b></label>
                                                <input type="text" class="form-control" id="deletefechasal" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txtestado" class="form-label"><b>Estado</b></label>
                                                <input type="text" class="form-control" id="deletestado" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <label for="txturno" class="form-label"><b>Turno</b></label>
                                                <input type="text" class="form-control" id="deleteturno" readonly>
                                            </div>
                                            <div class="mb-2">
                                                <button type="button" class="btn btn-danger" onclick="eliminarepartidor()">Eliminar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- boton lista de repartidores -->
                    <div class=" col-12 col-sm-12 col-lg-12 my-1">
                        <a href="../HTML/tabla-repartidores.html">
                        <button class="btn btn-secondary container text-light" type="button">
                            <div class=" container d-block">
                                    <i class="bi bi-person-plus display-1"></i>
                                    <h1>Lista de Repartidores</h1>
                            </div>
                        </button>
                        </a>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <!-- pie de pagina -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 bg-dark w-100 mt-auto">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
               <img src="../IMG/IUB.svg" alt="" width="30px" class="mx-1">
            </a>
            <span class="mb-3 mb-md-0 text-light">© 2025 Company, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="#" aria-label="Instagram">
                    <i class="bi bi-instagram text-light mx-1"></i>
                    <i class="bi bi-facebook text-light mx-2"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../JS/crudrepartidor.js"></script>
    <script src="../JS/bootstrap.js"></script>
</body>
</html>